{
  "name": "pidusage",
  "version": "2.0.0",
  "description": "Cross-platform process cpu % and memory usage of a PID — Edit",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "faucet": "0.0.1",
    "mockery": "1.4.0",
    "nanobench": "^2.1.1",
    "standard": "^10.0.3",
    "string-to-stream": "^1.1.0",
    "tape": "^4.9.0",
    "through": "^2.3.8"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "standard index.js lib/*.js test/*.js && node test/test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soyuka/pidusage"
  },
  "keywords": [
    "pid",
    "usage",
    "ps",
    "cpu",
    "memory",
    "proc"
  ],
  "author": "soyuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soyuka/pidusage/issues"
  },
  "homepage": "https://github.com/soyuka/pidusage"
}
